[uwsgi]
module = app:app
master = true
processes = 4
http = :3619
pythonpath = /vol1/Eavest
enable-threads = true
buffer-size = 32768
strict = true
log-4xx = true
log-5xx = true
vacuum = true
die-on-term = true

# Log settings
logto = /vol1/Eavest/logs/uwsgi.log
log-date = true
log-reopen = true
